NEXT_PUBLIC_SERVER_URL=https://1fzdpxhcohex.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=Tdf7v2bKt2mllHhAmv6h736qj5TpYwYGyZOJNFb4
NEXT_PUBLIC_NBMON_MINTING_CONTRACT=0xd59916ee966152fab4f3fa23eb8187ee5a4fde18
NEXT_PUBLIC_NBMON_MINTING_CONTRACT_ADDRESS_TEMP=0x3ea540202cbdc77aab0e5893841ee783cf36cc42