NEXT_PUBLIC_SERVER_URL=https://sxcvpb1zwixk.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=VWnxCyrXVilvNWnBjdnaJJdQGu7QzN4lJeu1teyg

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=0x13881
NEXT_PUBLIC_NETWORK_NAME=Mumbai Testnet
NEXT_PUBLIC_NEW_REST_API_URL=http://localhost:5000
NEXT_PUBLIC_NEW_REST_API_URL_REMOTE=https://api-realmhunter.herokuapp.com
NEXT_PUBLIC_RECEIVER_WALLET=0x8FbFE537A211d81F90774EE7002ff784E352024a

NEXT_PUBLIC_EXPLORER_URL=https://mumbai.polygonscan.com/tx

NEXT_PUBLIC_MINTING_PRICE=0.01
NEXT_PUBLIC_WHITELISTED_MINTING_PRICE=0.02
NEXT_PUBLIC_GENESIS_HATCHING_PRICE=0.008
NEXT_PUBLIC_MINTING_GAS_FEE=0.00002

#RES is Realm Shards
NEXT_PUBLIC_RES_GAS_FEE=0.0001

NEXT_PUBLIC_NBMON_MINTING_CONTRACT=0x689a7be75C7fa70fdaD894e49e8f7c07B3E86EA3
NEXT_PUBLIC_MARKETPLACE_CONTRACT=0xc201B7dC9Ab1f94aDE69B2f0063aA3CB7e86616B
NEXT_PUBLIC_REALM_SHARDS_CONTRACT=0x10451a931eD3f63Aa7d3DF4b757bF1cF7eef2078

NEXT_PUBLIC_PAYMENT_TOKEN_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709

NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=0x460107fAB29D57a6926DddC603B7331F4D3bCA05

#Mostly for marketplace (UI)
NEXT_PUBLIC_CURRENCY_NAME=MATIC