NEXT_PUBLIC_SERVER_URL=https://sxcvpb1zwixk.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=VWnxCyrXVilvNWnBjdnaJJdQGu7QzN4lJeu1teyg

NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_ID=0x4
NEXT_PUBLIC_NETWORK_NAME=Ethereum Testnet Rinkeby
NEXT_PUBLIC_NEW_REST_API_URL=http://localhost:5000
NEXT_PUBLIC_NEW_REST_API_URL_REMOTE=https://api-realmhunter.herokuapp.com
NEXT_PUBLIC_RECEIVER_WALLET=0x8FbFE537A211d81F90774EE7002ff784E352024a

NEXT_PUBLIC_EXPLORER_URL=https://rinkeby.etherscan.io/tx

NEXT_PUBLIC_GENESIS_HATCHING_PRICE=0.008
NEXT_PUBLIC_MINTING_PRICE=0.01
NEXT_PUBLIC_WHITELISTED_MINTING_PRICE=0.02
NEXT_PUBLIC_MINTING_GAS_FEE=0.00002

#RES is Realm Shards
NEXT_PUBLIC_RES_GAS_FEE=0.0001

NEXT_PUBLIC_NBMON_MINTING_CONTRACT=0x41E9F77fF39D7B2A7E25C8aB244247C92f82fA1D
NEXT_PUBLIC_MARKETPLACE_CONTRACT=0x2a1A6C05DdBe2dBAcb6D2E3971bE1FB9B729A612
NEXT_PUBLIC_PAYMENT_TOKEN_ADDRESS=0x01BE23585060835E02B77ef475b0Cc51aA1e0709
NEXT_PUBLIC_REALM_SHARDS_CONTRACT=0xc5a5EFcEBAeE1b228061ACb9EA472BFC5d616ca9

NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=0x460107fAB29D57a6926DddC603B7331F4D3bCA05
