NEXT_PUBLIC_SERVER_URL=https://sxcvpb1zwixk.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=VWnxCyrXVilvNWnBjdnaJJdQGu7QzN4lJeu1teyg
NEXT_PUBLIC_NBMON_MINTING_CONTRACT=0xd59916ee966152fab4f3fa23eb8187ee5a4fde18
NEXT_PUBLIC_NBMON_MINTING_CONTRACT_ADDRESS_TEMP=0x3ea540202cbdc77aab0e5893841ee783cf36cc42
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_REST_API_PREFIX_URL=https://sxcvpb1zwixk.usemoralis.com:2053/server/functions
NEXT_PUBLIC_CHAIN_ID=0x4
NEXT_PUBLIC_NETWORK_NAME=Ethereum Testnet Rinkeby
NEXT_PUBLIC_NEW_REST_API_URL=https://api-realmhunter.herokuapp.com