NEXT_PUBLIC_SERVER_URL=https://1fzdpxhcohex.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=Tdf7v2bKt2mllHhAmv6h736qj5TpYwYGyZOJNFb4
NEXT_PUBLIC_NBMON_MINTING_CONTRACT=0x3ea540202cbdc77aab0e5893841ee783cf36cc42